;opcache preload is disabled until api-platform got updated to v.3.1 (class aliases fail, e.g. Uncaught ErrorException: Warning: Cannot declare trait ApiPlatform\Core\Util\ClassInfoTrait, because the name is already in use )
;opcache.preload_user = root
;opcache.preload = /app/config/preload.php
max_execution_time = 120
